<!DOCTYPE html>
<html>
<head>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(255, 0, 43);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(71, 70, 141);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
<title>Page Title</title>
</head>
<body>

<h1>Hello</h1>
<p>This is a paragrap123.</p>

<h2>HTML Image</h2>
<img src="바디.jpg" alt="Trulli" width="450" height="330">
<a href="https://www.naver.com/" target="_blank">네이버</a><img src="네이버.png" alt="네이버">

</body>
</html>

</body>
</html>